{
  "name": "okx-typescript-api",
  "version": "1.0.1",
  "description": "typescript module for okx.com API (hscomp2002@gmail.com)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hscomp2002/okx-typescript-api.git"
  },
  "keywords": [
    "okx-node-api",
    "okex-node-api"
  ],
  "author": "Hamed Shakery <hscomp2002@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hscomp2002/okx-typescript-api/issues"
  },
  "homepage": "https://github.com/hscomp2002/okx-typescript-api#readme",
  "devDependencies": {
    "@types/node": "^18.7.18",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "crypto": "^1.0.1",
    "query-string": "^7.1.1"
  }
}
